<!DOCTYPE html>
<html>
<head>
    <title>Содержимое файла</title>
</head>
<body>
    <h1>Содержимое файла</h1>

    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% else %}
        {% if file_extension == '.json' %}
            <h2>JSON</h2>
            <pre>{{ data|json_script:"json-data" }}</pre>
            <div id="json-data-display"></div>

            <script>
              const data = JSON.parse(document.getElementById('json-data').textContent);

              function syntaxHighlight(json) {
                json = JSON.stringify(json, null, 2);
                json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                  let cls = 'number';
                  if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                      cls = 'key';
                    } else {
                      cls = 'string';
                    }
                  } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                  } else if (/null/.test(match)) {
                    cls = 'null';
                  }
                  return '<span class="' + cls + '">' + match + '</span>';
                });
              }

              document.getElementById('json-data-display').innerHTML = '<pre>' + syntaxHighlight(data) + '</pre>';
            </script>

            <style>
                #json-data-display {
                  font-family: monospace;
                  font-size: 14px;
                }

                #json-data-display .string {
                  color: green;
                }

                #json-data-display .number {
                  color: darkorange;
                }

                #json-data-display .boolean {
                  color: blue;
                }

                #json-data-display .null {
                  color: magenta;
                }

                #json-data-display .key {
                  color: red;
                }
            </style>


        {% elif file_extension == '.xml' %}
            <h2>XML</h2>
            <pre>{{ data|safe }}</pre>  {#  ВНИМАНИЕ! БЕЗОПАСНОСТЬ! #}
        {% endif %}
    {% endif %}

    <a href="{% url 'upload_file' %}">Загрузить другой файл</a> |
    <a href="{% url 'student_data_list' %}">К списку студентов</a>
</body>
</html>